@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.menu
		display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		.logo__text
			margin-top: 6px
			font-size: 36px
		.logo__before
			top: -16px
			right: -14px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header--top 
		.logo
			margin-top: 0
			.logo__img
				margin-right: 10px
			.logo__text
				margin-top: 0
				font-size: 30px
				line-height: 28px
				display: inline-block
			.logo__prof
				font-size: 16px
				text-transform: uppercase
				bottom: -22px
				left: 1px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	display: block!important

